<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bolsos y carteras</title>
</head>
<body>
   
    <main>
      
        <section class="searchProducts">
            <div class="menu"> <img src="imgs/menu.png" alt="menu"></div> 
    
            <form action="" id="searchBrand">
                <input type="text" id="search" name="search" placeholder="Buscar...">
                <label for="search">🔍</label>
            </form>

            <div class="brands">
              <ul>
                <li>Todas</li>
              </ul>
            </div>   
        </section>
         
        <!--shopping cart section -->
        <section class="displayProducts">
            <section class="cart displayCenter">
                <img src="imgs/cart.png" alt="cart image which looks like a bag smiling">
                <span class="displayCenter">0</span>
            </section>
            
            <div class="bagsCards displayCenter">
                <!-- <article> -->
                    <!-- <header>
                        <h2>Cartera Bandolera</h2>
                    </header>
                    <main class="displayCenter">
                        <div >
                            <img src="imgs/oreiro1.webp" alt="">
                        </div>
                         <img src="imgs/heart.png" alt="" class="heart">
                         <img src="imgs/redHeart.png" alt="" class="redHeart">
                    </main>
                    <footer>
                        <h3>10.000</h3>
                        <h4>Envío gratis</h4>
                        <p>Cartera Bandolera Odete Cuero Vacuno</p>
                    </footer>
                    <button>Enviar a carrito</button>
                </article> -->
            </div>
        </section>
    </main>
    
    
    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
</body>
</html>